upstream nextjs {
  server http://<NEXT_URL>:<NEXT_PORT>;
}

upstream apphealth {
  server http://<APP_HEALTH_URL>:<APP_HEALTH_PORT>;
}

server {
    listen 443 ssl http2;

    server_tokens off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    ssl_certificate /home/<USER>/ssl/fullchain.pem;
    ssl_certificate_key /home/<USER>/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name <DOMAIN_NAME>;

    location / {
        proxy_pass http://nextjs;
        proxy_read_timeout 60s;  # Збільшено для того, щоб дати більше часу на завантаження
        proxy_connect_timeout 60s;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        add_header Cache-Control "public, max-age=3600, immutable";
        proxy_pass http://nextjs/_next/static;
    }

    location /health {
        proxy_pass http://apphealth/health;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

